# Query: http://localhost:3000
# ContextLines: 1

22 résultats - Fichiers 12

front\README.md:
  11  Runs the app in the development mode.\
  12: Open [http://192.168.1.21:3000](http://192.168.1.21:3000) to view it in your browser.
  13  

front\222\README.md:
  11  Runs the app in the development mode.\
  12: Open [http://192.168.1.21:3000](http://192.168.1.21:3000) to view it in your browser.
  13  

front\src\App.js:
  35          await axios
  36:           .get(`http://192.168.1.21:3000/api/auth/user/${user.userId}`, {
  37              headers: authHeader(),

  54        method: "get",
  55:       url: "http://192.168.1.21:3000/api/posts/",
  56        headers: authHeader(),

front\src\components\AddComm.js:
  29      axios
  30:       .post(`http://192.168.1.21:3000/api/posts/${post.id}/comments`, {
  31          content : comment,

  39            method: "get",
  40:           url: `http://192.168.1.21:3000/api/posts/${post.id}/comments/`,
  41            headers: {

front\src\components\AddPost.js:
  53              formData: true,
  54:             url: 'http://192.168.1.21:3000/api/posts',
  55              data: datas,

  64              method: 'get',
  65:             url: 'http://192.168.1.21:3000/api/posts',
  66              headers: {

front\src\components\Card.js:
  35        axios
  36:         .delete(`http://192.168.1.21:3000/api/posts/${adminUrl}${post.id}` , {
  37            data: {

  71      method: "get",
  72:     url: `http://192.168.1.21:3000/api/posts/${post.id}/comments/`,
  73      headers: {

front\src\components\CardProfil.js:
  11      const deleteCompte = () => {
  12:         axios.delete("http://192.168.1.21:3000/api/auth/user/" + auth.auth.id , {
  13    

  25    useEffect(() => {
  26:     axios.get("http://192.168.1.21:3000/api/auth/admin/users/" + auth.auth.userId)
  27      .then(res => {

  36      const deleteUser = (user) => {
  37:         axios.delete("http://192.168.1.21:3000/api/auth/user/" + user.id )
  38          .then(res => {

  54              method: "put",
  55:             url: `http://192.168.1.21:3000/api/auth/user/${auth.auth.userId}`,
  56              data: {

front\src\components\DeleteComment.js:
  17        .delete(
  18:         `http://192.168.1.21:3000/api/posts/${adminUrl}${post.id}/comments/${comment.id}/`,
  19          {

front\src\components\Header.js:
  127             >
  128:             {url === 'http://192.168.1.21:3000/profil'? "" : 'Home'}
  129              

front\src\components\SignUp.js:
  40      }
  41:     axios.post("http://192.168.1.21:3000/api/auth/signup", data
  42      ).then(res => {

front\src\components\post\ModifyPost.js:
  24        method: "put",
  25:       url: `http://192.168.1.21:3000/api/posts/${post.id}`,
  26        data: {

  42            method: "get",
  43:           url: "http://192.168.1.21:3000/api/posts/" + post.id,
  44            headers: {

front\src\feature\userApi.js:
  5      baseQuery: fetcchBaseQuery({
  6:         baseUrl: "http://192.168.1.21:3000/api/auth/user/1",
  7  
